PORT=4000
SUPABASE_URL=https://egdnlzrxdqlixjrozuos.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZG5senJ4ZHFsaXhqcm96dW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTU5NjUsImV4cCI6MjA3OTY3MTk2NX0.LKQYHP75IoD8COQfhtelvokuhrS00kILqcv0Sfwnpp8